apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: eventstorage
  namespace: 
spec:
  type: eventstorage.mysql
  version: v1
  metadata:
  - name: host
    value: 127.0.0.1
  - name: port
    value: 3306
  - name: databaseName
    value: "dapr_es"
  - name: username
    value: "root"
  - name: password
    value: "11111111"
  - name: snapshotCount
    value: 10
